<!DOCTYPE html>
<html>
    <head>
        <title>THE WEEKND FANDOM</title>
        <h2>THE WEEKND FANDOM</h2>
        <link rel="icon" href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" type="image/x-icon" >
    </head>
    <body>
        <pre> <b> <h3>
             Abel Makkonen Tesfaye (born February 16, 1990), known professionally as the Weeknd, is a Canadian singer, songwriter, record producer, actor, and filmmaker.
             Born in Toronto and raised in Scarborough, Tesfaye began his recording career in 2009 by anonymously uploading his song "Do It" to YouTube.
             Two years later, he met music executives Sal Slaiby and Amir Esmailian, with whom he founded XO Records.
             He chose his stage name in tribute to when he, along with a friend, dropped out of high school at seventeen years old, took his mattress, and "left one weekend and never came home".
             However, his estranged former producer Jeremy Rose claims the name was his idea.
             The letter E was excluded to avoid trademark problems with Canadian band the Weekend.</h3></b></pre>
    
    <img src="abel 1.jpg" width="400px" alt="the weeknd" />
    <img src="abel 2.jpg" height="400px" alt="the weeknd" />
    <img src="abel 3.jpg" width="400px" alt="the weeknd" />
    <img src="abel 4.jpg" width="400px" alt="the weeknd" />
    <img src="abel 5.jpg" width="400px" alt="the weeknd" />

    <video controls width="850px">
        <source src="blinding lights video.mp4" />
    </video>
    <video controls>
        <source src="hawaii remix.mp4" />
    </video>
    <video controls>
        <source src="save your tears video.mp4" />
    </video>

    <audio controls>
        <source src="blinding lights.mp3" />
    </audio>
    <audio controls>
        <source src="save your tears remix.mp3" />
    </audio>

    </body>
</html>