<!DOCTYPE html>
<html>
    <head>
        <title> CSS </title>
        <style>
            .para2
            {
                background-color: gray;
            };
        </style>
        <link rel="stylesheet" href="second assignment.css">
    </head>
    <body>
        <div class="one1">
        <p style="background-color: gray;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi fugit quo libero, magnam similique, maxime repellendus iusto doloremque adipisci explicabo itaque nam, dolorum harum quidem deserunt voluptas hic reiciendis doloribus?
        </p>

        <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid sequi odit ad natus libero laboriosam sed, iure cum? Autem saepe mollitia vitae provident numquam deleniti officia consequatur voluptatibus possimus.
        </p>

        <p class="para3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam est temporibus ducimus obcaecati quo dicta nam cupiditate possimus nemo, debitis omnis magnam ex, assumenda voluptates hic. Sit, quos eaque.
        </p>
    </div>

    </body>
</html>