<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout
        </title>
        <link rel="stylesheet" href="third assignment.css">
    </head>
    <body>

        <div class="parent">

        <div class="child">

        </div>

        <div class="child">

        </div>

        <div class="child">

        </div>

        <div class="child">

        </div>

        <div class="child">

        </div>

        
        </div>

        <div class="parent2">

            <div class="child2">

            </div>
            <div class="child2">

            </div>
            
            <div class="child2">

            </div>
            
            <div class="child2">

            </div>
            
            
        </div>
    </body>
</html>