*{
    margin: 0px;
    padding: 0px;
}

/* css for header */

.header
{
    height: 65px;
    width: 100%;
    /* background-color:#0a7cb9; */
    display: flex;
    justify-content: center;
    position: fixed;
}

.container
{
    width: 90%;
    /* background-color: red; */
    display: flex;

}

.header_container
{
    justify-content: space-between;
}

.logo
{
    height: 65px;
    width: 15%;
    /* background-color: yellow; */
    font-size: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 700;
    color: white;
    line-height: 65px;
}

.nav
{
    height: 65px;
    width: 35%;
    /* background-color: teal; */
    display: flex;
}

.nav-item
{
    width: 20%;
    height: 65px;
    /* background-color: gray; */
    /* font-size: 18px; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 60px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.nav-item:hover
{
 background-color: white;
 color: black;
}

.banner
{
    height: 700px;
    width: 100%;
    background-color:gray;
    background-image: url('./images/no\ need.jpg');
    background-size:cover;

}

.overlay{
    height: 700px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}

.banner_text{
    height: 350px;
    width: 50%;
    /* background-color:rgba(10,124,185,0.7); */
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    color: white;
    
}

.banner_title{
    font-size: 50px;
    margin-bottom: 15px;

}

.banner_desc{
    margin-bottom: 25px;
}

.padd{
    padding: 20px;
    /* background-color: white; */
}

.banner_btn{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: capitalize;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:3px solid white;
    cursor: pointer;
    transition: 0.3s;
}

.banner_btn:hover{
    background-color: white;
    color:black;
    
}

/* css for services */

.services{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ecebeb;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services_container{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service{
    height: 400px;
    width: 46%;
    background-color: white;
    display: flex;
    margin-top: 20px;
}

.service_img{
    width: 40%;
    height: 400px;
    /* background-color: red; */
    display: flex;
    overflow: hidden;
    background-size: cover;
}

.service_details{
    width: 60%;
    height: 400px;
    /* background-color: green; */
    display: flex;
    align-items: center;
}

.service_padd{
    padding: 20px;
}


.service_btn{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: capitalize;
    background-color:black;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:none;
    cursor: pointer;
    transition: 0.3s;
   
}

.service_title{
    margin-bottom: 15px;
}

.service_desc{
    margin-bottom: 35px;
}

/* css for about */

.about{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}

.about_container{
    margin-top: 30px;
    line-height: 30px;
    display: inline;
}

.start_text{
    font-size: 40px;
    font-weight:600;
}

/* css for highlight */

.highlight{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;

}

.highlight_container{
    justify-content: space-between;
}

.high_elem{
    width: 22%;
    height: 200px;
    background-color: rgba(101, 102, 99, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;

}


.high_title{
    font-size: 50px;
}

.high_desc{
    font-size: 25px;
}

/* css for quote */

.quote
{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.quote_container{
    flex-direction: column;
    align-items: center;
}

.quote_title
{
    font-size: 40px;
    margin-bottom: 20px;
}

.quote_btn{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: capitalize;
    background-color:black;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:none;
    cursor: pointer;
    transition: 0.3s;
     
}

/* css for portfolio */

.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #ecebeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.portfolio_container{
    flex-wrap: wrap;
    margin-top: 30px;
}

.project{
width: 25%;
height: 300px;
/* background-color: gold; */
display: flex;
}

.project1{
    background-image: url('https://images.pexels.com/photos/5076516/pexels-photo-5076516.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}

.project2{
    background-image: url('https://images.pexels.com/photos/4353632/pexels-photo-4353632.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}
.project3{
    background-image: url('https://images.pexels.com/photos/1036635/pexels-photo-1036635.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}
.project4{
    background-image: url('https://images.unsplash.com/photo-1552566626-52f8b828add9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80');
    background-size: cover;
    align-items: flex-end;
}
.project5{
    background-image: url('https://mongooseagency.com/files/3415/9620/1413/Return_of_Sports.jpg');
    background-size: cover;
}
.project6{
    background-image: url('https://images.pexels.com/photos/256541/pexels-photo-256541.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}
.project7{
    background-image: url('https://images.pexels.com/photos/89909/pexels-photo-89909.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}
.project8{
    background-image: url('https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}

.project_title
{
    color: white;
    width: 100%;
    height: 70px;
    text-indent: 30px;
    line-height: 70px;
    background-color:rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.project_title:hover{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}


/* css for footer */

.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    display: flex;
    justify-content: center;

}

.footer_child{
    height: 300px;
    width: 25%;
    /* background-color: gray; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_child1{
   
    color: white;
    font-size: 20px;
}

ul{
    margin-top: 40px;
}


li{
    list-style-type: none;
    margin-bottom: 10px;
    color: white;
}


.first{
    font-size: 22px;
}

.footer_child4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmed_container{
    justify-content: space-between;
}

.socialmed_icon{
    height: 50px;
    width: 50px;
    /* background-color: white; */
    background-size: cover;
}


.si1{
    background-image: url('./images/linkedin.png');
}

.si2{
    background-image: url('./images/facebook.png');
}
.si3{
    background-image: url('./images/google.png');
}
.si4{
    background-image: url('./images/instagram.png');
}