<!DOCTYPE html>
<html>
    <head>
       <title> TECHWORLD </title>
       <link rel="stylesheet" href="index.css">
       <link rel="icon" href="./images/computer-laptop-technology-icon-10.png">
    </head>
    <body>

        <!-- header -->
        <div class="header" id="header">
            <div class="container header_container">
                <div class="logo">
                    Techworld
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>   
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>
                </div>

            </div>
        </div>
        <!-- header end -->

        <!-- banner -->
        <div class="banner">
            <div class="overlay">
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build with US</h1>
                        <p class="banner_desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium libero odit voluptates nemo debitis recusandae excepturi deserunt iusto omnis impedit similique numquam saepe, atque alias qui quas cupiditate totam necessitatibus!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>

                        <p>
                            <button class="banner_btn">Start Working</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- Services -->

        <div class="services">
            <h1>
                What We Do</h1>
          <div class="container services_container">
                 
            <div class="service">

                <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>

                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">Web Designing</h1>
                        <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, labore incidunt. Repellendus consequatur ipsum possimus rerum corporis, vitae ipsam iste totam eos rem. Qui, corrupti cumque sed eos accusantium animi! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>
                            <button class="service_btn">
                                view more
                            </button>
                        </p>
                    
                    </div>
                    </div>

            </div>

            <div class="service">

                <div class="service_img">
                        <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>

                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">App Development</h1>
                        <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, labore incidunt. Repellendus consequatur ipsum possimus rerum corporis, vitae ipsam iste totam eos rem. Qui, corrupti cumque sed eos accusantium animi! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>
                            <button class="service_btn">
                                view more
                            </button>
                        </p>
                    
                    </div>
                    </div>

            </div>
            <div class="service">

                <div class="service_img">
                        <img src="https://images.hindustantimes.com/img/2021/02/05/550x309/367463155_0-4_1612503109181_1612503142612.jpg">
                </div>

                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">Search Engine Opmtimization</h1>
                        <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, labore incidunt. Repellendus consequatur ipsum possimus rerum corporis, vitae ipsam iste totam eos rem. Qui, corrupti cumque sed eos accusantium animi! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>
                            <button class="service_btn">
                                view more
                            </button>
                        </p>
                    
                    </div>
                    </div>

            </div>
            <div class="service">

                <div class="service_img">
                        <img src="https://www.adorama.com/alc/wp-content/uploads/2017/09/SocialMedia-Feature.jpg">
                </div>

                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">Digital Marketing</h1>
                        <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, labore incidunt. Repellendus consequatur ipsum possimus rerum corporis, vitae ipsam iste totam eos rem. Qui, corrupti cumque sed eos accusantium animi! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>
                            <button class="service_btn">
                                view more
                            </button>
                        </p>
                    
                    </div>
                    </div>

            </div>
          </div>    
        </div>

        <!-- who we are -->

        <div class="about">
            <h1 >Who We Are?</h1>
            <div class="container about_container">
                <span class="start_text">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga minima officiis illo blanditiis natus cupiditate doloribus distinctio autem, quos consequatur sit similique voluptas dolorum, mollitia quo dolorem sequi quidem.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque modi nesciunt voluptas quas, esse voluptates! Ab enim nesciunt harum labore maxime quis, consequatur facilis nobis blanditiis, id laboriosam, rem amet!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima voluptas, magnam temporibus vero vel aperiam quaerat id. Harum fugiat distinctio veritatis saepe incidunt, quia ab placeat eaque iusto ex facere?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis accusantium minima, voluptatibus error animi soluta, officia excepturi pariatur, libero dolorum. Error unde nobis quae, doloremque at tenetur quod consequuntur!
            </div>
        </div>

        <!-- highlight -->

        <div class="highlight">
            <div class="container highlight_container">
                <div class="high_elem">
                    <div class="high_elem_child">
                <h1 class="high_title">400+</h1>
                <p class="high_desc">Amazing Projects</p>
            </div>
            </div>
            <div class="high_elem">
                <div class="high_elem_child">
                <h1 class="high_title">30+</h1>
                <p class="high_desc">Happy Clients</p>
            </div>
            </div>
            <div class="high_elem">
                <div class="high_elem_child">
                <h1 class="high_title">300+</h1>
                <p class="high_desc">Websites Launched</p>
                </div>
            </div>
            <div class="high_elem">
                <div class="high_elem_child">
                <h1 class="high_title">60+</h1>
                <p class="high_desc">Application Developed</p>
                </div>
            </div>
           </div>
        </div>

        <!-- get a quote -->

        <div class="quote">
          <div class="container quote_container">
                <h1 class="quote_title"> Start Working With Us Right Now</h1>
                <p>
                <button class="quote_btn">Lets build</button>
                </p>
          </div>
        </div>

        <!-- Portfolio -->

        <div class="portfolio">
            <h1>Our Portfolio</h1>
            <div class="container portfolio_container">
                <div class="project project1">
                    <div class="project_title"> 
                     <h1 >Online Shopping</h1>
                    </div>
                 </div>
                <div class="project project2">
                    <div class="project_title"> 
                        <h1 >Travel</h1>
                       </div>
                </div>
                <div class="project project3">
                    <div class="project_title"> 
                        <h1 >Cryptocurrency</h1>
                       </div>
                </div>
                <div class="project project4">
                    <div class="project_title"> 
                        <h1 >Restaurant</h1>
                       </div>
                </div>
                <div class="project project5">
                    <div class="project_title"> 
                        <h1 >Sports Update</h1>
                       </div>
                </div>
                <div class="project project6">
                    <div class="project_title"> 
                        <h1 >Library</h1>
                       </div>
                </div>
                <div class="project project7">
                    <div class="project_title"> 
                        <h1 >Music</h1>
                       </div>
                </div>
                <div class="project project8">
                    <div class="project_title"> 
                        <h1 >Gaming</h1>
                       </div>
                </div>
            </div>
        </div> 

        <!-- footer -->

        <div class="footer">
             <div class="container footer_container">
                 <div class="footer_child footer_child1">
                     <h1 class="footer_logo">Techworld</h1>
                 </div>
                 <div class="footer_child">
                     <ul>
                         <li class="first">Quick links</li>
                         <li>Home</li>
                         <li>About</li>
                         <li>Services</li>
                         <li>Portfolio</li>
                         <li>Contacts</li>
                     </ul>
                 </div>
                 <div class="footer_child">
                     <ul>
                         <li class="first">Contact Us</li>
                         <li>
                             7th Street, 213 plot,
                              Chennai, 600001, India.
                         </li>
                         <li>9563726345</li>
                         <li>
                             info@techworld.com
                         </li>
                     </ul>
                 </div>
                 <div class="footer_child footer_child4">
                    <div class="container socialmed_container">
                    <div class="socialmed_icon si1"></div>
                    <div class="socialmed_icon si2"></div>
                    <div class="socialmed_icon si3"></div>
                    <div class="socialmed_icon si4"></div>
                    </div>
                 </div>
             </div>
        </div>

        <script>

            window.onscroll=function(){
                if(window.pageYOffset>10){
                    document.getElementById('header').style.backgroundColor="black";

                }
                else{
                    document.getElementById('header').style.backgroundColor="transparent";


                }
            }
            
        </script>

    </body>
</html>